<style>
  <id>StyleInfoImpl-6a659597:147c6833347:-7fb2</id>
  <name>geonode_barisal_division1</name>
  <sldVersion>
    <version>1.0.0</version>
  </sldVersion>
  <filename>geonode_barisal_division1.sld</filename>
</style>