<org.geonode.security.GeoNodeAuthProviderConfig>
  <id>-54fbcd7b:1402c24f6bc:-7fe9</id>
  <name>geonodeAuthProvider</name>
  <className>org.geonode.security.GeoNodeAuthenticationProvider</className>
  <baseUrl>http://geonode.localhost/</baseUrl>
</org.geonode.security.GeoNodeAuthProviderConfig>
