<wms>
  <id>wms</id>
  <enabled>true</enabled>
  <name>My GeoServer WMS</name>
  <title>My GeoServer WMS</title>
  <maintainer>http://jira.codehaus.org/secure/BrowseProject.jspa?id=10311</maintainer>
  <abstrct>
This is a description of your Web Map Server.
     </abstrct>
  <accessConstraints>NONE</accessConstraints>
  <fees>NONE</fees>
  <versions>
    <org.geotools.util.Version>
      <version>1.1.1</version>
    </org.geotools.util.Version>
    <org.geotools.util.Version>
      <version>1.3.0</version>
    </org.geotools.util.Version>
  </versions>
  <keywords>
    <string>WFS</string>
    <string>WMS</string>
    <string>GEOSERVER</string>
  </keywords>
  <citeCompliant>false</citeCompliant>
  <onlineResource>http://geoserver.org</onlineResource>
  <schemaBaseURL>http://schemas.opengis.net</schemaBaseURL>
  <verbose>false</verbose>
  <metadata>
    <entry key="svgAntiAlias">true</entry>
    <entry key="svgRenderer">Batik</entry>
  </metadata>
  <watermark class="org.geoserver.wms.WatermarkInfoImpl">
    <enabled>false</enabled>
    <position>BOT_RIGHT</position>
    <transparency>0</transparency>
  </watermark>
  <interpolation>Nearest</interpolation>
  <authorityURLs>
    <AuthorityURL>
      <name>GEOGIT_ENTRY_POINT</name>
      <href>http://geogit.org</href>
    </AuthorityURL>
  </authorityURLs>
  <maxBuffer>25</maxBuffer>
  <maxRequestMemory>0</maxRequestMemory>
  <maxRenderingTime>0</maxRenderingTime>
  <maxRenderingErrors>0</maxRenderingErrors>
</wms>