<wps>
  <id>WPSInfoImpl--32313e2c:147ad1aead5:-7fff</id>
  <enabled>true</enabled>
  <name>WPS</name>
  <versions>
    <org.geotools.util.Version>
      <version>1.0.0</version>
    </org.geotools.util.Version>
  </versions>
  <citeCompliant>false</citeCompliant>
  <schemaBaseURL>http://schemas.opengis.net</schemaBaseURL>
  <verbose>false</verbose>
  <connectionTimeout>30.0</connectionTimeout>
  <resourceExpirationTimeout>300</resourceExpirationTimeout>
  <maxSynchronousProcesses>4</maxSynchronousProcesses>
  <maxAsynchronousProcesses>4</maxAsynchronousProcesses>
  <processGroups>
    <processGroup>
      <factoryClass>org.geonode.process.batchdownload.BatchDownloadFactory</factoryClass>
      <enabled>true</enabled>
    </processGroup>
    <processGroup>
      <factoryClass>org.geoserver.wps.DeprecatedProcessFactory</factoryClass>
      <enabled>true</enabled>
    </processGroup>
    <processGroup>
      <factoryClass>org.geoserver.wps.jts.SpringBeanProcessFactory</factoryClass>
      <enabled>true</enabled>
    </processGroup>
    <processGroup>
      <factoryClass>org.geotools.process.geometry.GeometryProcessFactory</factoryClass>
      <enabled>true</enabled>
    </processGroup>
    <processGroup>
      <factoryClass>org.geotools.process.raster.RasterProcessFactory</factoryClass>
      <enabled>true</enabled>
    </processGroup>
    <processGroup>
      <factoryClass>org.geotools.process.vector.VectorProcessFactory</factoryClass>
      <enabled>true</enabled>
    </processGroup>
  </processGroups>
</wps>